apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: force-https
  namespace: {{ .Values.namespace }}
  labels:
    app: sprout
spec:
  redirectScheme:
    scheme: https
    permanent: true

---

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-www
  namespace: {{ .Values.namespace }}
  labels:
    app: sprout
spec:
  redirectRegex:
    regex: ^https?://www\.(.+)
    replacement: https://${1}
    permanent: true

---

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-chain
  namespace: {{ .Values.namespace }}
  labels:
    app: sprout
spec:
  chain:
    middlewares:
      - name: force-https
      - name: redirect-www